11111111111111111111111111111111
1..1........1..................1
1..1........1..................1
1.....1111..1..................1
1.....1........................1
1..1111........................1
1..1.....1..1..................1
1..1.....1..1..................1
1..1..1111..1111111111..1......1
1.....1..1..1.....1.....1......1
1.....1..1.P1.....1.....1......1
1..1111..1111..1..1111111......1
1..............1...............1
1..............1...............1
1111111..1111..1111111..1......1
1.....1..1.....1..1.....1......1
1.....1..1.....1..1.....1......1
1..1..1..1..1111..1..1..1..11111
1..1.....1..1........1..1......1
1..1.....1..1........1..1......1
1..1111111..1..1111111..11111..1
1...........1..................1
1...........1..................1
11111111111111111111111111111111